<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sateesh.com.goldapp.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center">

        <TableRow android:gravity="center">

            <ImageButton
                android:id="@+id/gold_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageButton
                android:id="@+id/silver_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:text="@string/main_gold" />

            <TextView
                android:gravity="center"
                android:text="@string/main_silver" />

        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/chart_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageButton
                android:id="@+id/search_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:text="@string/main_trends" />

            <TextView
                android:gravity="center"
                android:text="@string/main_search" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="chart template" />

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Insert" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="delete" />

    <Button
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="export" />
</LinearLayout>
